{
  "name": "tiny-count",
  "version": "0.0.1",
  "description": "A node module that iterates recursively through a directory and compresses all the images with TinyPNG",
  "main": "index.js",
  "author": "Joel Márquez",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "bin/tiny-count",
  "main": "./lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/joelmarquez90/tiny-count.git"
  },
  "keywords": [
    "tinypng",
    "count",
    "tiny",
    "image",
    "images",
    "compression"
  ],
  "dependencies": {
    "commander": "^2.9.0",
    "filesize": "^3.5.4",
    "recursive-readdir": "^2.1.0",
    "tinify": "^1.4.0"
  }
}
