{
  "name": "tiny-count",
  "version": "0.1.5",
  "description": "A node module that iterates recursively through a directory and compresses all the images with TinyPNG",
  "main": "./lib/index.js",
  "author": "Joel Márquez",
  "license": "MIT",
  "preferGlobal": true,
  "bin": "bin/tiny-count",
  "repository": {
    "type": "git",
    "url": "https://github.com/joelmarquez90/tiny-count.git"
  },
  "keywords": [
    "tinypng",
    "count",
    "tiny",
    "image",
    "images",
    "compression"
  ],
  "dependencies": {
    "bluebird": "^3.4.7",
    "commander": "^2.9.0",
    "easy-table": "^1.0.0",
    "filesize": "^3.5.4",
    "fs": "0.0.1-security",
    "loglevel": "^1.4.1",
    "nodegit": "^0.16.0",
    "path": "^0.12.7",
    "progress": "^1.1.8",
    "recursive-readdir": "^2.1.0",
    "tinify": "^1.4.0"
  }
}
